API_PORT=3000
API_PREFIX="/api"
API_URL="http://localhost"

REDIS_URL="redis://localhost:6379"

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="example"
DATABASE_PORT="5432"
